# spring.data.mongodb.database=student
# spring.data.mongodb.port=8093
#spring.data.mongodb.uri=mongodb+srv://dheerajprajapat22:iamdheeraj@23@cluster0.mrsbe.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.database=student